<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/style.css">

        <title>James Lu // @NameThatFollows</title>
    </head>

    <body>
        <div class="content">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./resume.html">Résumé</a></li>
                    <li><a href="./projects.html" class="active">Projects</a></li>
                </ul>
            </nav>

            <section id="main-content">
                <header>
                    <h1>Projects</h1>
                </header>

                <div id="page-item">
                    <h2><a href="https://github.com/HackGT/ballot" target="_blank">HackGT: Ballot</a></h2>
                    <h4>V2: July 2019 - Present</h4>
                    <h4>V1: Jan 2018 - Oct 2018</h4>
                    <ul>
                        <li>A full-stack web application for project organization, judging, and ranking designed for HackGT and any DevPost hackathon.</li>
                        <li>Optimized judge project assignments to provide high-scoring and high-variation projects with more judges.</li>
                        <li>Utilized concurrently by 800+ students and judges with nearly 200 projects during the HackGT 5 expo, and used with 40+ additional projects at smaller HackGT events.</li>
                    </ul>
                    <img src="./assets/ballot.png" />
                </div>

                <div id="page-item">
                    <h2><a title="Private Repository">Graphical Clock-In</a></h2>
                    <h4>Jan 2019 - Feb 2019</h4>
                    <ul>
                        <li>An Electron application written to allow HackGT organizers to clock-in to events and general meetings with a tap or swipe of a student ID card.</li>
                        <li>Implemented colorful full-screen status screens with sound (heavily inspired by Chicago Ventra) to allow the application to be used without supervision.</li>
                        <li>Integrated with Georgia Tech's OrgSync and Engage platforms to monitor and track attendance during meetings and other events.</li>
                    </ul>
                    <img src="./assets/clockin.png" />
                    <img src="./assets/clockin-2.png" />
                </div>

                <div id="page-item">
                    <h2><a href="https://github.com/NameThatFollows/CavalierBus" target="_blank">Cavalier Bus Map</a></h2>
                    <h4>Oct 2018 - Dec 2018</h4>
                    <ul>
                        <li>Created for the Fall 2018 section of SLS 3110: Technology and Sustainability Communities at Georgia Tech, working closely with Garry A. Harris, the President of the Center for Sustainable Communities, to help make Cavalier Manor, a community within the City of Portsmouth, VA, an EcoDistrict.</li>
                        <li>Uses Google's GTFS to display an interactive map for the bus routes of Hampton Roads Transit.</li>
                    </ul>

                    <img src="./assets/cavalierbus.png" />
                </div>

                <div id="page-item">
                    <h2><a href="https://github.com/NameThatFollows/hersheynhs" target="_blank">Hershey NHS Website</a></h2>
                    <h4>V2: Jan 2018 - Jan 2018</h4>
                    <h4>V1: August 2015 - June 2016</h4>
                    <ul>
                        <li>Designed an intuitive website for Hershey High School's 150+ NHS members, officers, and advisors to access crucial data.</li>
                        <li>Designed a backend using PHP and MySQL for user authentication, data imports, and data presentation to consolidate all-paper records into a single location.</li>
                        <li>Used by 500+ students over the course of the website's lifetime since initial launch.</li>
                    </ul>
                    <img src="./assets/hersheynhs.jpg" />
                </div>

                <div id="page-item">
                    <h2><a href="https://github.com/NameThatFollows/cive" target="_blank">Cards in Virtual Environment (CIVE)</a></h2>
                    <h4>May 2017 - Present</h4>
                    <ul>
                        <li>An online sandbox made with NodeJS and SocketIO where players can play card games with other players anywhere in the world as if they are in the same room.</li>
                    </ul>
                    <img src="./assets/cive.png" />
                    <img src="./assets/civeplay.png" />
                </div>
            </section>


            <section id="footer">
                <span>
                    <a class="social github" href="https://www.github.com/namethatfollows" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>
                    <a class="social email" href="mailto:hello@jamesjlu.com" target="_blank"><i class="far fa-envelope fa-2x" aria-hidden="true"></i></a>
                    <a class="social spotify" href="https://open.spotify.com/user/namethatfollows/playlist/0TVyL84J2PeAxLIa0K9dQj" target="_blank"><i class="fab fa-spotify fa-2x" aria-hidden="true"></i></a>
                    <a class="social linkedin" href="https://www.linkedin.com/in/namethatfollows" target="_blank"><i class="fab fa-linkedin-in fa-2x" aria-hidden="true"></i></a>
                    <a class="social facebook" href="https://www.facebook.com/namethatfollows" target="_blank"><i class="fab fa-facebook fa-2x" aria-hidden="true"></i></a>
                    <a class="social instagram" href="https://www.instagram.com/namethatfollows" target="_blank"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>
                </span>
                <p class="copy">&copy; 2019 James Lu. All rights reserved.</p>
            </section>
        </div>
    </body>
</html>
